27.1.0 x86 (32-bit)
3
EU
http://relmirror.palemoon.org/release/palemoon-27.1.0.win32.installer.exe
NA,SA
http://relmirror2.palemoon.org/release/palemoon-27.1.0.win32.installer.exe
AS,OC
http://relmirror3.palemoon.org/release/palemoon-27.1.0.win32.installer.exe
27.1.0 x64 (64-bit)
3
EU
http://relmirror.palemoon.org/release/palemoon-27.1.0.win64.installer.exe
NA,SA
http://relmirror2.palemoon.org/release/palemoon-27.1.0.win64.installer.exe
AS,OC
http://relmirror3.palemoon.org/release/palemoon-27.1.0.win64.installer.exe
N/A
1
XX


