27.4.2 x86 (32-bit)
3
EU
http://rm-eu.palemoon.org/release/palemoon-27.4.2.win32.installer.exe
NA,SA
http://rm-us.palemoon.org/release/palemoon-27.4.2.win32.installer.exe
AS,OC
http://rm-as.palemoon.org/release/palemoon-27.4.2.win32.installer.exe
27.4.2 x64 (64-bit)
3
EU
http://rm-eu.palemoon.org/release/palemoon-27.4.2.win64.installer.exe
NA,SA
http://rm-us.palemoon.org/release/palemoon-27.4.2.win64.installer.exe
AS,OC
http://rm-as.palemoon.org/release/palemoon-27.4.2.win64.installer.exe
N/A
1
XX


