27.6.0 x86 (32-bit)
3
EU
http://rm-eu.palemoon.org/release/palemoon-27.6.0.win32.installer.exe
NA,SA
http://rm-us.palemoon.org/release/palemoon-27.6.0.win32.installer.exe
AS,OC
http://rm-as.palemoon.org/release/palemoon-27.6.0.win32.installer.exe
27.6.0 x64 (64-bit)
3
EU
http://rm-eu.palemoon.org/release/palemoon-27.6.0.win64.installer.exe
NA,SA
http://rm-us.palemoon.org/release/palemoon-27.6.0.win64.installer.exe
AS,OC
http://rm-as.palemoon.org/release/palemoon-27.6.0.win64.installer.exe
N/A
1
XX


